{
  "vault_path": "/Users/christian/vault/Hypatos",
  "wiki_dir": "Wiki",
  "default_tags": ["wiki"],
  "redaction": {
    "enabled": true,
    "patterns": ["API_KEY", "SECRET", "TOKEN", "PASSWORD"]
  }
}
